{
  "name": "@volcengine-tls/volclog",
  "version": "1.0.2",
  "description": "Volcengine TLS CLI default agent-first edition with bundled Agent skill installer",
  "license": "Apache-2.0",
  "bin": {
    "volclog": "npm/bin/volclog.js"
  },
  "files": [
    "npm/bin",
    "npm/lib",
    "npm/scripts",
    "README.md",
    "README_CN.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node npm/scripts/postinstall.js",
    "test:npm": "node --test npm/test/*.test.js",
    "pack:npm": "npm pack .",
    "pack:npm:human": "npm pack ./npm/human-package"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcengine-tls/ve-tls-cli.git"
  }
}
